<html>
  <head>
    <title>WhiteBoard chat</title>
    <style>
      * { margin-left: 3%; margin-right: 3%; padding: 50; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #343a40; padding: 3px; position: fixed; bottom: 0; width: 50%; }
      form input { border: 0; padding: 10px; width: 75%; margin-right: 0; }
      form button { width: 15%; background: rgb(85, 182, 183); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 10px; }
      /* member */  #messages li { padding: 5px 10px; width: 90%;}
      /* user */    #messages li:nth-child(odd) { background: #eee; text-align: right;}
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        $('form').submit(function(e){
          e.preventDefault(); // prevents page reloading
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
        });
      });
    </script>
  </body>
</html>
